This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literature.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            521 strings with 4663 characters,
and the built_in function-call counts, 1493 in all, are:
= -- 152
> -- 74
< -- 2
+ -- 29
- -- 26
* -- 109
:= -- 235
add.period$ -- 11
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 57
empty$ -- 108
format.name$ -- 26
if$ -- 326
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 100
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 13
width$ -- 4
write$ -- 39
